[gd_scene load_steps=113 format=3 uid="uid://dtck82cwc38wq"]

[ext_resource type="Script" path="res://Levels/Script/Level1.gd" id="1_idnr6"]
[ext_resource type="PackedScene" uid="uid://bjyfpkps0tcie" path="res://Entity/Entity.tscn" id="1_sx3nl"]
[ext_resource type="Script" path="res://Script/Hero.gd" id="2_0ewva"]
[ext_resource type="Texture2D" uid="uid://cu0jw2pbrdb2n" path="res://Art/Icon/底边栏.png" id="2_f0aqy"]
[ext_resource type="Texture2D" uid="uid://mi7r4uxv12i8" path="res://Art/Character/Idle/微信图片_20250628185001.png" id="2_pcbcs"]
[ext_resource type="Texture2D" uid="uid://rwmmlemwtjcq" path="res://Art/Character/Walk/微信图片_20250628185001.png" id="2_s2s6l"]
[ext_resource type="Texture2D" uid="uid://csf8e0jq7e71b" path="res://Art/Icon/QQMusic.png" id="3_1d1iq"]
[ext_resource type="Texture2D" uid="uid://bbivqt2duxsgu" path="res://Art/Character/Walk/微信图片_20250628183145.png" id="3_2jmj8"]
[ext_resource type="Texture2D" uid="uid://ccdfsnrnco41t" path="res://Art/Character/Die/Die.png" id="3_351nb"]
[ext_resource type="Texture2D" uid="uid://krdgori3xoqe" path="res://Art/Character/Idle/微信图片_20250628191131.png" id="3_eidak"]
[ext_resource type="Script" path="res://Script/IconScript/BiliBili.gd" id="3_pq2tx"]
[ext_resource type="Texture2D" uid="uid://c83u5f1eyu2qv" path="res://Art/Character/Idle/微信图片_20250628191132.png" id="4_8th37"]
[ext_resource type="Texture2D" uid="uid://cgq5nrp6qqut2" path="res://Art/Character/Walk/微信图片_202506281831451.png" id="4_fmtmy"]
[ext_resource type="PackedScene" uid="uid://rsgupea7g8am" path="res://Entity/BiliBili/Bullet.tscn" id="4_jygal"]
[ext_resource type="Texture2D" uid="uid://o6cyj5grtmxt" path="res://Art/Character/Walk/微信图片_202506281831452.png" id="5_2jm2o"]
[ext_resource type="Script" path="res://Entity/02-FlyBook/FlyBookR.gd" id="5_77t7o"]
[ext_resource type="Texture2D" uid="uid://bhr38381k7opc" path="res://Art/Character/Idle/微信图片_202506281911311.png" id="5_babq0"]
[ext_resource type="Texture2D" uid="uid://b5gr0m15l5c6m" path="res://Art/Character/Walk/微信图片_202506281831453.png" id="6_ur5pd"]
[ext_resource type="Script" path="res://Entity/03-Steam/SteamR.gd" id="7_mjkor"]
[ext_resource type="Script" path="res://Entity/04-Wechat/WechatR.gd" id="7_o6aly"]
[ext_resource type="Script" path="res://Entity/05-Sketch/SketchR.gd" id="8_avq3q"]
[ext_resource type="Texture2D" uid="uid://br2nw0o8umaxn" path="res://Art/Character/Jump/Jump3.png" id="8_wlc1c"]
[ext_resource type="Texture2D" uid="uid://b8vsvmm8brkad" path="res://Art/Character/Jump/Jump-2.png" id="9_04iid"]
[ext_resource type="Script" path="res://Entity/06-Google/GoogleR.gd" id="9_s5r1x"]
[ext_resource type="Script" path="res://Entity/09-Trash/TrashR.gd" id="10_4utfe"]
[ext_resource type="Texture2D" uid="uid://dbb0ttyesinib" path="res://Art/Character/Jump/Jump-1.png" id="10_dpedn"]
[ext_resource type="Script" path="res://Levels/Script/TimerR.gd" id="12_ywy4d"]
[ext_resource type="Script" path="res://Levels/Script/Speeder.gd" id="13_40600"]
[ext_resource type="Script" path="res://Levels/Script/FileFolderR.gd" id="14_51wkx"]
[ext_resource type="AudioStream" uid="uid://d18m4t1wm2xau" path="res://Music/Hit_SFX.wav" id="16_7td14"]
[ext_resource type="Texture2D" uid="uid://dn63kke5dk4sa" path="res://Art/Icon/Excel/EX 拷贝 2.png" id="16_ewopr"]
[ext_resource type="Texture2D" uid="uid://0i0dlue1cm78" path="res://Art/Icon/加速器/IMG_2361.PNG" id="18_7h5rp"]
[ext_resource type="Texture2D" uid="uid://b6j5hsdr8g7sy" path="res://Art/Icon/加速器/IMG_2362.PNG" id="19_8s1k2"]
[ext_resource type="Script" path="res://Levels/Script/DingTalkR.gd" id="19_s23jr"]
[ext_resource type="Texture2D" uid="uid://dg7cnbdmsw6a0" path="res://Art/Icon/加速器/IMG_2363.PNG" id="20_amw4i"]
[ext_resource type="Texture2D" uid="uid://ciur0wwt2hs4i" path="res://Art/Icon/Steam/未命名作品(1).png" id="20_ovum6"]
[ext_resource type="Texture2D" uid="uid://bujev7wmsklti" path="res://Art/Icon/wechat/IMG_2353.PNG" id="20_ucbsw"]
[ext_resource type="Texture2D" uid="uid://ccejhljikn0kw" path="res://Art/Icon/Steam/未命名作品-1 2(1).png" id="21_5aewo"]
[ext_resource type="Texture2D" uid="uid://btdu0te0ti0pm" path="res://Art/Icon/加速器/IMG_2364.PNG" id="21_6i8lr"]
[ext_resource type="Texture2D" uid="uid://dn4h8fig0v5bk" path="res://Art/Icon/wechat/IMG_2355.PNG" id="21_8semb"]
[ext_resource type="Texture2D" uid="uid://bch4vch1syif8" path="res://Art/Icon/wechat/IMG_2354.PNG" id="21_sav7n"]
[ext_resource type="Script" path="res://Levels/Script/PowerOff.gd" id="21_soquh"]
[ext_resource type="Texture2D" uid="uid://c8v42lv157wlg" path="res://Art/Character/Die/Dying.png" id="21_vibae"]
[ext_resource type="Script" path="res://Levels/Script/QQMuiscR.gd" id="22_05iml"]
[ext_resource type="Texture2D" uid="uid://ctwp8hw30fimh" path="res://Art/Icon/Google/IMG_2341.PNG" id="22_8mwlv"]
[ext_resource type="Texture2D" uid="uid://mp7cg2gxce83" path="res://Art/Icon/加速器/IMG_2365.PNG" id="22_a7jqb"]
[ext_resource type="Texture2D" uid="uid://de6keex3a738o" path="res://Art/Icon/Steam/未命名作品-1 3(1).png" id="22_p1wkq"]
[ext_resource type="Texture2D" uid="uid://bnny8hwelwu20" path="res://Art/Icon/Steam/未命名作品-1 4(1).png" id="23_1ly8h"]
[ext_resource type="Texture2D" uid="uid://dfwqkcsku4psn" path="res://Art/Icon/Google/IMG_2342.PNG" id="23_ailve"]
[ext_resource type="Texture2D" uid="uid://ct1krirpbrurp" path="res://Art/Icon/加速器/IMG_2366.PNG" id="23_m7dvr"]
[ext_resource type="Texture2D" uid="uid://bjgmj44xu77hp" path="res://Art/Icon/Steam/未命名作品-1 5.png" id="24_2g76q"]
[ext_resource type="Texture2D" uid="uid://dllu1ormtmbia" path="res://Art/Icon/F.png" id="24_d3rxo"]
[ext_resource type="Texture2D" uid="uid://c7bfkpmdbrgi4" path="res://Art/Icon/Google/IMG_2343.PNG" id="24_jlrt2"]
[ext_resource type="Texture2D" uid="uid://bxhltg2oaehfl" path="res://Art/Icon/垃圾桶  全满/垃圾桶动画2.png" id="24_k0kcg"]
[ext_resource type="Texture2D" uid="uid://bd47i82x70k63" path="res://Art/Icon/Sketch/IMG_2356.PNG" id="24_lkwva"]
[ext_resource type="Texture2D" uid="uid://b8fxwrgkta3en" path="res://Art/Icon/Google/IMG_2344.PNG" id="25_afx7t"]
[ext_resource type="Texture2D" uid="uid://ohhh6r44gn26" path="res://Art/Icon/Sketch/IMG_2357.PNG" id="25_hyine"]
[ext_resource type="Texture2D" uid="uid://t3h02bcmox4y" path="res://Art/Icon/Steam/GoUp/未命名作品-1 6.png" id="25_vre7f"]
[ext_resource type="Texture2D" uid="uid://bvkxu1bjt1qge" path="res://Art/Icon/Google/IMG_2345.PNG" id="26_6o4wi"]
[ext_resource type="Script" path="res://Entity/11-NoteBook/NoteR.gd" id="26_528nr"]
[ext_resource type="Texture2D" uid="uid://dp2doecv6ymcq" path="res://Art/Icon/Steam/GoUp/未命名作品-1 7.png" id="26_rr1xl"]
[ext_resource type="Texture2D" uid="uid://lr6fvj0l22vu" path="res://Art/Icon/Steam/GoUp/未命名作品-1 8(1).png" id="27_1blgx"]
[ext_resource type="Texture2D" uid="uid://t34ngcaaqg5l" path="res://Art/Icon/Edge/IMG_2346.PNG" id="27_acnm1"]
[ext_resource type="Texture2D" uid="uid://bu1vwubg71wrd" path="res://Art/Icon/Steam/GoUp/未命名作品-1 9.png" id="28_a6f48"]
[ext_resource type="Texture2D" uid="uid://digh0u6ugthbc" path="res://Art/Win.png" id="28_i4jby"]
[ext_resource type="Texture2D" uid="uid://cwetflilan4s0" path="res://Art/Icon/Edge/IMG_2347.PNG" id="28_wbces"]
[ext_resource type="Texture2D" uid="uid://5dochma5doty" path="res://Art/Icon/Steam/GoUp/未命名作品-1 10(1).png" id="29_h3b6g"]
[ext_resource type="Texture2D" uid="uid://c6xgyp043s4b0" path="res://Art/Icon/Edge/IMG_2348.PNG" id="29_uch2y"]
[ext_resource type="Texture2D" uid="uid://dk4nlmaq816yh" path="res://Art/Icon/Timer/1.png" id="29_ykv7d"]
[ext_resource type="Texture2D" uid="uid://cim8iy0727pps" path="res://Art/Icon/Timer/2.png" id="30_1cr0m"]
[ext_resource type="Texture2D" uid="uid://bg8mifoxbydd5" path="res://Art/Icon/Edge/IMG_2349.PNG" id="30_uburo"]
[ext_resource type="Texture2D" uid="uid://ptrdpmkm4hpa" path="res://Art/Icon/Edge/IMG_2350.PNG" id="31_s26yp"]
[ext_resource type="Texture2D" uid="uid://dhyk1v4flkkyu" path="res://Art/Icon/Timer/3.png" id="31_u85ca"]
[ext_resource type="Texture2D" uid="uid://bi4q0j8yxv6cm" path="res://Art/Icon/Edge/IMG_2351.PNG" id="32_3eq5g"]
[ext_resource type="Texture2D" uid="uid://c8043iklitw7d" path="res://Art/Icon/Timer/4.png" id="32_ldvct"]
[ext_resource type="Texture2D" uid="uid://dolgx5dp1bwea" path="res://Art/Icon/Edge/IMG_2352.PNG" id="33_mgkpt"]
[ext_resource type="Texture2D" uid="uid://dq02sdqhqc6" path="res://Art/Icon/Timer/5.png" id="33_p6hkr"]
[ext_resource type="Texture2D" uid="uid://jw4ejfpspiw6" path="res://Art/Icon/Timer/6.png" id="34_1swbs"]
[ext_resource type="Texture2D" uid="uid://bgpx173ejoxns" path="res://Art/Icon/Timer/7.png" id="35_howio"]
[ext_resource type="Texture2D" uid="uid://dvjof3nfenu80" path="res://Art/Icon/Timer/8.png" id="36_iokes"]
[ext_resource type="Texture2D" uid="uid://crs0nulr1pibr" path="res://Art/Icon/IMG_2371.PNG" id="40_npp8k"]
[ext_resource type="Texture2D" uid="uid://bwlqyb3jcjbs4" path="res://Art/Icon/垃圾桶  半满/垃圾桶动画.png" id="43_yewm6"]
[ext_resource type="Texture2D" uid="uid://sxvhs3cg4l3i" path="res://Art/Icon/垃圾桶  半满/垃圾桶动画2.png" id="45_o453b"]
[ext_resource type="Texture2D" uid="uid://h0vcni42t7lk" path="res://Art/Icon/IMG_2367.PNG" id="46_wvgi7"]
[ext_resource type="Texture2D" uid="uid://dam2ivkderg5g" path="res://Art/Icon/Bili/Bad.png" id="62_ube3a"]
[ext_resource type="Texture2D" uid="uid://stnuc4sfpr85" path="res://Art/Icon/Bili/Dead.png" id="63_62vad"]
[ext_resource type="Texture2D" uid="uid://xcx312tkxokg" path="res://Art/Icon/Bili/Win.png" id="64_8l27y"]
[ext_resource type="Texture2D" uid="uid://coj02invfpk1n" path="res://Art/Icon/Dingtalk.png" id="87_2p06l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_al0uv"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6bsr3"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dki81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_351nb")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pcbcs")
}, {
"duration": 1.0,
"texture": ExtResource("3_eidak")
}, {
"duration": 1.0,
"texture": ExtResource("4_8th37")
}, {
"duration": 1.0,
"texture": ExtResource("5_babq0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wlc1c")
}, {
"duration": 1.0,
"texture": ExtResource("9_04iid")
}, {
"duration": 1.0,
"texture": ExtResource("10_dpedn")
}],
"loop": false,
"name": &"Jump-1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dpedn")
}, {
"duration": 1.0,
"texture": ExtResource("9_04iid")
}, {
"duration": 1.0,
"texture": ExtResource("8_wlc1c")
}],
"loop": false,
"name": &"Jump-3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s2s6l")
}, {
"duration": 1.0,
"texture": ExtResource("3_2jmj8")
}, {
"duration": 1.0,
"texture": ExtResource("4_fmtmy")
}, {
"duration": 1.0,
"texture": ExtResource("5_2jm2o")
}, {
"duration": 1.0,
"texture": ExtResource("2_s2s6l")
}, {
"duration": 1.0,
"texture": ExtResource("6_ur5pd")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_s46xk"]
resource_name = "Begi "
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QqMusic2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QqMusic2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_2giij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QqMusic2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QqMusic2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bugtw"]
_data = {
"Begin": SubResource("Animation_s46xk"),
"RESET": SubResource("Animation_2giij")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w8ge"]
size = Vector2(80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvapy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ovum6")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_1blgx")
}, {
"duration": 1.0,
"texture": ExtResource("28_a6f48")
}, {
"duration": 1.0,
"texture": ExtResource("29_h3b6g")
}],
"loop": false,
"name": &"Go",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ovum6")
}, {
"duration": 1.0,
"texture": ExtResource("21_5aewo")
}, {
"duration": 1.0,
"texture": ExtResource("22_p1wkq")
}, {
"duration": 1.0,
"texture": ExtResource("23_1ly8h")
}, {
"duration": 1.0,
"texture": ExtResource("24_2g76q")
}, {
"duration": 1.0,
"texture": ExtResource("25_vre7f")
}, {
"duration": 1.0,
"texture": ExtResource("26_rr1xl")
}],
"loop": false,
"name": &"Ready",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_aarvh"]
resource_name = "Death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4lhf"]
_data = {
"Death": SubResource("Animation_aarvh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_a34gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_sav7n")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_8semb")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ucbsw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_206sw"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dying:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144.5, -800), Vector2(144.5, 65.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dying:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mj476"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dying:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144.5, 65.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dying:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ihjr"]
_data = {
"Die": SubResource("Animation_206sw"),
"RESET": SubResource("Animation_mj476")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_mamfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_hyine")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_lkwva")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d0y5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8mwlv")
}, {
"duration": 1.0,
"texture": ExtResource("23_ailve")
}, {
"duration": 1.0,
"texture": ExtResource("24_jlrt2")
}, {
"duration": 1.0,
"texture": ExtResource("25_afx7t")
}, {
"duration": 1.0,
"texture": ExtResource("26_6o4wi")
}, {
"duration": 1.0,
"texture": ExtResource("22_8mwlv")
}, {
"duration": 1.0,
"texture": ExtResource("23_ailve")
}, {
"duration": 1.0,
"texture": ExtResource("24_jlrt2")
}, {
"duration": 1.0,
"texture": ExtResource("25_afx7t")
}, {
"duration": 1.0,
"texture": ExtResource("26_6o4wi")
}, {
"duration": 1.0,
"texture": ExtResource("22_8mwlv")
}, {
"duration": 1.0,
"texture": ExtResource("23_ailve")
}, {
"duration": 1.0,
"texture": ExtResource("24_jlrt2")
}, {
"duration": 1.0,
"texture": ExtResource("25_afx7t")
}, {
"duration": 1.0,
"texture": ExtResource("26_6o4wi")
}, {
"duration": 1.0,
"texture": ExtResource("22_8mwlv")
}, {
"duration": 1.0,
"texture": ExtResource("23_ailve")
}, {
"duration": 1.0,
"texture": ExtResource("24_jlrt2")
}, {
"duration": 1.0,
"texture": ExtResource("25_afx7t")
}, {
"duration": 1.0,
"texture": ExtResource("26_6o4wi")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_no3c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_acnm1")
}, {
"duration": 1.0,
"texture": ExtResource("28_wbces")
}, {
"duration": 1.0,
"texture": ExtResource("29_uch2y")
}, {
"duration": 1.0,
"texture": ExtResource("30_uburo")
}, {
"duration": 1.0,
"texture": ExtResource("31_s26yp")
}, {
"duration": 1.0,
"texture": ExtResource("32_3eq5g")
}, {
"duration": 1.0,
"texture": ExtResource("33_mgkpt")
}, {
"duration": 1.0,
"texture": ExtResource("27_acnm1")
}, {
"duration": 1.0,
"texture": ExtResource("28_wbces")
}, {
"duration": 1.0,
"texture": ExtResource("29_uch2y")
}, {
"duration": 1.0,
"texture": ExtResource("30_uburo")
}, {
"duration": 1.0,
"texture": ExtResource("31_s26yp")
}, {
"duration": 1.0,
"texture": ExtResource("32_3eq5g")
}, {
"duration": 1.0,
"texture": ExtResource("33_mgkpt")
}, {
"duration": 1.0,
"texture": ExtResource("27_acnm1")
}, {
"duration": 1.0,
"texture": ExtResource("28_wbces")
}, {
"duration": 1.0,
"texture": ExtResource("29_uch2y")
}, {
"duration": 1.0,
"texture": ExtResource("30_uburo")
}, {
"duration": 1.0,
"texture": ExtResource("31_s26yp")
}, {
"duration": 1.0,
"texture": ExtResource("32_3eq5g")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xny6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_npp8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4o17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_yewm6")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_k0kcg")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_o453b")
}],
"loop": true,
"name": &"Half-Full",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4873"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_62vad")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_8l27y")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_ube3a")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6moq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_wvgi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qkl1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_7h5rp")
}, {
"duration": 1.0,
"texture": ExtResource("19_8s1k2")
}, {
"duration": 1.0,
"texture": ExtResource("20_amw4i")
}, {
"duration": 1.0,
"texture": ExtResource("21_6i8lr")
}, {
"duration": 1.0,
"texture": ExtResource("22_a7jqb")
}, {
"duration": 1.0,
"texture": ExtResource("23_m7dvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcmgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ykv7d")
}, {
"duration": 1.0,
"texture": ExtResource("30_1cr0m")
}, {
"duration": 1.0,
"texture": ExtResource("31_u85ca")
}, {
"duration": 1.0,
"texture": ExtResource("32_ldvct")
}, {
"duration": 1.0,
"texture": ExtResource("33_p6hkr")
}, {
"duration": 1.0,
"texture": ExtResource("34_1swbs")
}, {
"duration": 1.0,
"texture": ExtResource("35_howio")
}, {
"duration": 1.0,
"texture": ExtResource("36_iokes")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srymg"]
size = Vector2(10000, 100)

[node name="Level1" type="Node2D"]
script = ExtResource("1_idnr6")

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(2891, -580)
scale = Vector2(3.3, 3.3)
texture = ExtResource("28_i4jby")

[node name="底边栏" type="Sprite2D" parent="."]
position = Vector2(2937, -618)
scale = Vector2(2, 2)
texture = ExtResource("2_f0aqy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2822, -615)
scale = Vector2(0.999999, 0.999999)
zoom = Vector2(0.34, 0.34)

[node name="Hero" type="CharacterBody2D" parent="." node_paths=PackedStringArray("TrashBanPosition", "BiliEmiter")]
position = Vector2(5523, -2002)
collision_layer = 2
script = ExtResource("2_0ewva")
jump_velocity = -700.0
TrashBanPosition = NodePath("../09-Trash")
BiliEmiter = NodePath("../10-BiliBili/BiliR")
xgrid = 3
ygrid = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero"]
position = Vector2(7, 89)
shape = SubResource("CircleShape2D_al0uv")

[node name="Area2D" type="Area2D" parent="Hero"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero/Area2D"]
shape = SubResource("CircleShape2D_6bsr3")

[node name="Anis" type="AnimatedSprite2D" parent="Hero"]
position = Vector2(-1, -40)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dki81")
animation = &"Jump-3"
autoplay = "Idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Hero"]
stream = ExtResource("16_7td14")

[node name="00-Excel" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(5464, -1277)
scale = Vector2(2.5, 2.5)
Name = "QQMusic"
xgrid = 15
ygrid = 6

[node name="Excel" type="Sprite2D" parent="00-Excel"]
position = Vector2(-1, 1)
texture = ExtResource("16_ewopr")

[node name="01-QQMusic" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(5101, -1277)
scale = Vector2(2.5, 2.5)
Name = "QQMusic"
xgrid = 14
ygrid = 6

[node name="QqMusic2" type="Sprite2D" parent="01-QQMusic"]
position = Vector2(-1, 1)
texture = ExtResource("3_1d1iq")

[node name="QQMR" type="Node2D" parent="01-QQMusic"]
script = ExtResource("22_05iml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="01-QQMusic"]
libraries = {
"": SubResource("AnimationLibrary_bugtw")
}
speed_scale = 3.0

[node name="02-FlyBook" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(4750, -1258)
scale = Vector2(2, 2)
Name = "FlyBook"
xgrid = 13
ygrid = 6

[node name="FlyBookR" type="Node2D" parent="02-FlyBook" node_paths=PackedStringArray("Root", "Target")]
script = ExtResource("5_77t7o")
Root = NodePath("..")
Target = NodePath("../../03-Steam")
speed = 300.0
arrival_tolerance = 200.0

[node name="FlyBook" type="Label" parent="02-FlyBook"]
visible = false
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 50
text = "FlyBook"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetectLeave" type="Area2D" parent="02-FlyBook"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="02-FlyBook/DetectLeave"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_5w8ge")

[node name="FlyBook2" type="Sprite2D" parent="02-FlyBook"]
position = Vector2(-15.5, 2.5)
scale = Vector2(1.3, 1.3)
texture = ExtResource("24_d3rxo")

[node name="03-Steam" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(2636, -958)
scale = Vector2(2.5, 2.5)
Name = "Steam"
xgrid = 9
ygrid = 5

[node name="SteamR" type="Node2D" parent="03-Steam" node_paths=PackedStringArray("Root")]
script = ExtResource("7_mjkor")
Root = NodePath("..")

[node name="Ani" type="AnimatedSprite2D" parent="03-Steam"]
position = Vector2(-10.5, 117.5)
sprite_frames = SubResource("SpriteFrames_mvapy")
animation = &"Go"
autoplay = "Default"

[node name="04-Wechat" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(2336, -658)
scale = Vector2(2, 2)
Name = "Wechat"
xgrid = 8
ygrid = 4

[node name="Text" type="Label" parent="04-Wechat"]
visible = false
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 50
text = "Wechat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WechatR" type="Node2D" parent="04-Wechat" node_paths=PackedStringArray("Root", "SketIns")]
script = ExtResource("7_o6aly")
Root = NodePath("..")
SketIns = NodePath("../../05-Sketch/SketchR")

[node name="AnimationPlayer" type="AnimationPlayer" parent="04-Wechat/WechatR"]
libraries = {
"": SubResource("AnimationLibrary_j4lhf")
}

[node name="Wechat" type="AnimatedSprite2D" parent="04-Wechat"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a34gm")
autoplay = "default"

[node name="Dying" type="Sprite2D" parent="04-Wechat"]
position = Vector2(144.5, 65.5)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vibae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="04-Wechat"]
libraries = {
"": SubResource("AnimationLibrary_8ihjr")
}

[node name="05-Sketch" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(2636, -358)
scale = Vector2(2, 2)
Name = "Sketch"
xgrid = 9
ygrid = 3

[node name="Text" type="Label" parent="05-Sketch"]
visible = false
offset_left = -205.0
offset_top = -103.0
offset_right = 195.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 50
text = "超级无敌暴龙战士
杀人铅笔"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SketchR" type="Node2D" parent="05-Sketch" node_paths=PackedStringArray("Root")]
script = ExtResource("8_avq3q")
Root = NodePath("..")

[node name="Ani" type="AnimatedSprite2D" parent="05-Sketch"]
position = Vector2(0, -18)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mamfv")
animation = &"2"
autoplay = "2"

[node name="06-Google" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(3236, -358)
scale = Vector2(2, 2)
Name = "Google"
xgrid = 11
ygrid = 3

[node name="Text" type="Label" parent="06-Google"]
visible = false
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 50
text = "Google	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoogleR" type="Node2D" parent="06-Google" node_paths=PackedStringArray("Root", "NextEntity")]
script = ExtResource("9_s5r1x")
Root = NodePath("..")
NextEntity = NodePath("../../07-Edge")

[node name="Ani" type="AnimatedSprite2D" parent="06-Google"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d0y5c")
frame = 19
frame_progress = 1.0

[node name="07-Edge" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(246, -963)
scale = Vector2(2, 2)
Name = "Edge"
xgrid = 1
ygrid = 6

[node name="Text" type="Label" parent="07-Edge"]
visible = false
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 50
text = "Edge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ani" type="AnimatedSprite2D" parent="07-Edge"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_no3c7")
frame = 13
frame_progress = 1.0

[node name="08-FileFolder" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(846, -963)
scale = Vector2(2, 2)
Name = "FileFolder"
xgrid = 3
ygrid = 6

[node name="FileFolderR" type="Node2D" parent="08-FileFolder" node_paths=PackedStringArray("Root", "TransRIns")]
script = ExtResource("14_51wkx")
Root = NodePath("..")
TransRIns = NodePath("../../09-Trash/TrashR")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="08-FileFolder"]
position = Vector2(-2, -19)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3xny6")

[node name="Count" type="Label" parent="08-FileFolder"]
visible = false
offset_left = -34.0
offset_top = -53.0
offset_right = 23.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 100
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="09-Trash" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(846, -663)
scale = Vector2(2, 2)
Name = "Trash"
xgrid = 3
ygrid = 5

[node name="Text" type="Label" parent="09-Trash"]
visible = false
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 50
text = "Trash
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrashR" type="Node2D" parent="09-Trash" node_paths=PackedStringArray("Root", "TargetCollision", "TargetEntity")]
script = ExtResource("10_4utfe")
Root = NodePath("..")
TargetCollision = NodePath("../../StaticBody2D/CollisionShape2D")
TargetEntity = NodePath("../../15-Win")

[node name="Trash" type="AnimatedSprite2D" parent="09-Trash"]
sprite_frames = SubResource("SpriteFrames_g4o17")
animation = &"Empty"
autoplay = "Empty"

[node name="10-BiliBili" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(1147, -664)
scale = Vector2(2, 2)
Name = "Bilibili"
xgrid = 4
ygrid = 4

[node name="BiliR" type="Node2D" parent="10-BiliBili" node_paths=PackedStringArray("Root")]
script = ExtResource("3_pq2tx")
Root = NodePath("..")
BulletScene = ExtResource("4_jygal")

[node name="Ani" type="AnimatedSprite2D" parent="10-BiliBili"]
position = Vector2(0, -3.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_d4873")
animation = &"Shoot"
autoplay = "Default"

[node name="11-NoteBook" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(1136, -358)
scale = Vector2(2, 2)
Name = "NoteBook"
xgrid = 4
ygrid = 3

[node name="Text" type="Label" parent="11-NoteBook"]
visible = false
offset_left = -96.0
offset_top = -75.0
offset_right = 145.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 50
text = "NoteBook"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoteR" type="Node2D" parent="11-NoteBook" node_paths=PackedStringArray("Root")]
script = ExtResource("26_528nr")
Root = NodePath("..")

[node name="Ani" type="AnimatedSprite2D" parent="11-NoteBook"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o6moq")

[node name="12-Speeder" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(1427, 386)
scale = Vector2(2, 2)
Name = "Speeder"
xgrid = 5
ygrid = 2

[node name="Text" type="Label" parent="12-Speeder"]
visible = false
offset_left = -109.0
offset_top = -73.0
offset_right = 132.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 50
text = "加速器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Node2D" parent="12-Speeder" node_paths=PackedStringArray("Root", "Target")]
position = Vector2(-746, -50)
script = ExtResource("13_40600")
Root = NodePath("..")
Target = NodePath("../../13-Timer")

[node name="DetectLeave" type="Area2D" parent="12-Speeder"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="12-Speeder/DetectLeave"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_5w8ge")

[node name="Ani" type="AnimatedSprite2D" parent="12-Speeder"]
position = Vector2(-48, -19)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qkl1k")
frame_progress = 0.944419

[node name="13-Timer" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(4424, 404)
scale = Vector2(2, 2)
Name = "Timer"
xgrid = 13
ygrid = 2

[node name="Text" type="Label" parent="13-Timer"]
visible = false
offset_left = -109.0
offset_top = -73.0
offset_right = 132.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 50
text = "时钟"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerR" type="Node2D" parent="13-Timer" node_paths=PackedStringArray("Root")]
script = ExtResource("12_ywy4d")
Root = NodePath("..")

[node name="Timer" type="AnimatedSprite2D" parent="13-Timer"]
sprite_frames = SubResource("SpriteFrames_hcmgx")
frame = 7
frame_progress = 1.0

[node name="14-DingTalk" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(4724, 404)
scale = Vector2(2, 2)
Name = "Dingtalk"
xgrid = 14
ygrid = 2

[node name="Text" type="Label" parent="14-DingTalk"]
visible = false
offset_left = -109.0
offset_top = -73.0
offset_right = 132.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 50
text = "钉钉
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DingTalkR" type="Node2D" parent="14-DingTalk" node_paths=PackedStringArray("Root", "Target")]
position = Vector2(-746, -50)
script = ExtResource("19_s23jr")
Root = NodePath("..")
Target = NodePath("../../Sign")

[node name="DetectLeave" type="Area2D" parent="14-DingTalk"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="14-DingTalk/DetectLeave"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_5w8ge")

[node name="Dingtalk" type="Sprite2D" parent="14-DingTalk"]
position = Vector2(2, 2.5)
texture = ExtResource("87_2p06l")

[node name="15-Win" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(915, 1057)
scale = Vector2(2, 2)
Name = "Win"
xgrid = 5
ygrid = -3

[node name="PowerOff" type="Node2D" parent="15-Win"]
script = ExtResource("21_soquh")

[node name="16-DeekSeek" parent="." instance=ExtResource("1_sx3nl")]
position = Vector2(243, 936)
scale = Vector2(2, 2)
Name = "DeepSeek"
xgrid = 1
ygrid = -3

[node name="Sign" type="Node2D" parent="."]
position = Vector2(3699, -384)

[node name="SignForFlyBook" type="Node2D" parent="."]
position = Vector2(3219, -1008)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-28, 1095)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2397, 48)
shape = SubResource("RectangleShape2D_srymg")
disabled = true
